REACT_APP_CHAIN_ID = "0x4"
REACT_APP_CHAIN_NAME = "Rinkeby Test Network"
REACT_APP_CHAIN_RPC_URL = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_CURRENCY_NAME = "RIN"
REACT_APP_CURRENCY_SYMBOL = "ETH"
REACT_APP_CURRENCY_DECIMAL = 18
REACT_APP_BLOCK_EXPLORER_URL = "https://rinkeby.etherscan.io"

REACT_APP_EMP_CONTRACT_ADDRESS = "0xa8d6428ED06aC91fE74CFE571DB98F936e87b6a2"

REACT_APP_IPFS_BASE_URL = "https://ipfs.io/ipfs/QmXg1TxRfyXQVzf2doFkBijnE1c41wjmjtovjccXqb7JMV/"

REACT_APP_OPENSEA_BASE_URL = "https://testnets.opensea.io/assets/"

REACT_APP_NATIONAL_EMPEROR_PRICE = "0.0000001"
REACT_APP_CONTINENT_EMPEROR_PRICE = "0.000001"
REACT_APP_WORLD_EMPEROR_PRICE = "0.00001"