REACT_APP_CHAIN_ID =
REACT_APP_CHAIN_NAME =
REACT_APP_CHAIN_RPC_URL =
REACT_APP_CURRENCY_NAME =
REACT_APP_CURRENCY_SYMBOL =
REACT_APP_CURRENCY_DECIMAL =
REACT_APP_BLOCK_EXPLORER_URL =

REACT_APP_EMP_CONTRACT_ADDRESS =

REACT_APP_IPFS_BASE_URL =

REACT_APP_OPENSEA_BASE_URL =

REACT_APP_NATIONAL_EMPEROR_PRICE =
REACT_APP_CONTINENT_EMPEROR_PRICE =
REACT_APP_WORLD_EMPEROR_PRICE =